#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        semi {
            bindings = <&kp SEMI>;
            key-positions = <47 46>;
            layers = <0>;
        };
    };

    behaviors {
        hrml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57>;
        };

        hrmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp N1      &kp N2        &kp N3        &kp N4         &kp N5          &kp N6                         &kp N7   &kp N8          &kp N9         &kp N0        &kp MINUS        &kp EQUAL
&kp TAB     &kp Q         &kp W         &kp E          &kp R           &kp T                          &kp Y    &kp U           &kp I          &kp O         &kp P            &kp BSLH
&kp LSHIFT  &hrml LGUI A  &hrml LALT S  &hrml LCTRL D  &hrml LSHIFT F  &kp G                          &kp H    &hrmr RSHIFT J  &hrmr RCTRL K  &hrmr RALT L  &hrmr RGUI SEMI  &kp SQT
&kp LCTRL   &kp Z         &kp X         &kp C          &kp V           &kp B   &kp LBKT     &kp RBKT  &kp N    &kp M           &kp COMMA      &kp DOT       &kp FSLH         &mt RSHIFT GRAVE
                                        &kp LALT       &kp LGUI        &mo 1   &kp SPACE    &kp RET   &kp ESC  &kp BSPC        &mo 2
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5  &kp F6                    &kp F7    &kp F8              &kp F9   &kp F10  &kp F11          &kp F12
&trans  &none   &none   &kp END  &none   &none                     &none     &none               &kp INS  &none    &kp PRINTSCREEN  &none
&trans  &none   &none   &kp DEL  &none   &none                     &kp HOME  &none               &none    &none    &none            &kp PG_UP
&trans  &none   &none   &none    &none   &none   &none     &none   &none     &kp K_CONTEXT_MENU  &none    &none    &none            &kp PG_DN
                        &trans   &trans  &trans  &trans    &trans  &trans    &trans              &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&none   &none  &none     &none   &none     &none                        &none     &none       &none   &none      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&trans  &none  &none     &none   &none     &none                        &none     &none       &none   &none      &kp K_PLAY_PAUSE   &none
&trans  &none  &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT                    &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT  &none              &none
&trans  &none  &none     &none   &none     &none      &none     &none   &none     &kp K_MUTE  &none   &none      &none              &none
                         &trans  &trans    &trans     &trans    &trans  &trans    &trans      &trans
            >;
        };

        combined_layer {
            bindings = <
&ext_power EP_TOG  &none  &none  &none           &none   &none                           &none   &none   &none   &none      &none  &none
&trans             &none  &none  &none           &none   &out OUT_TOG                    &none   &none   &none   &soft_off  &none  &none
&trans             &none  &none  &none           &none   &none                           &none   &none   &none   &none      &none  &none
&trans             &none  &none  &bt BT_CLR_ALL  &none   &none         &none     &none   &none   &none   &none   &none      &none  &none
                                 &trans          &trans  &trans        &trans    &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        combined_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
