/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6                         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp MINUS      &kp EQUAL
&kp TAB         &kp Q         &kp W         &kp E         &kp R         &kp T                                &kp Y         &kp U         &kp I         &kp O         &kp P          &kp NON_US_BACKSLASH
&kp LEFT_SHIFT  &mt LGUI A    &mt LALT S    &mt LCTRL D   &mt LSHIFT F  &kp G                                &kp H         &mt RSHIFT J  &mt RCTRL K   &mt RALT L    &mt RGUI SEMI  &kp SINGLE_QUOTE
&kp LCTRL       &kp Z         &kp X         &kp C         &kp V         &kp B         &kp LBKT     &kp RBKT  &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH       &kp GRAVE
                                            &mo 1         &kp LEFT_ALT  &kp LEFT_WIN  &kp SPACE    &kp RET   &kp ESC       &kp BSPC      &mo 2
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans   &trans   &trans
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans   &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans  &trans  &trans         &trans  &trans                    &trans    &trans       &trans      &trans  &trans     &trans
&trans  &trans  &trans  &kt END        &trans  &trans                    &trans    &kt PAGE_UP  &kt INSERT  &trans  &trans     &trans
&trans  &trans  &trans  &kt PAGE_DOWN  &trans  &trans                    &kt HOME  &kp LEFT     &kp DOWN    &kp UP  &kp RIGHT  &trans
&trans  &trans  &trans  &kt C_MENU     &trans  &trans  &trans    &trans  &trans    &trans       &trans      &trans  &trans     &trans
                        &trans         &trans  &trans  &trans    &trans  &trans    &trans       &trans
            >;
        };

        combined_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans        &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &out OUT_TOG                    &trans  &out OUT_USB  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans        &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &out OUT_BLE  &trans    &trans  &trans  &trans        &trans  &trans  &trans  &trans
                        &trans  &trans  &trans        &trans    &trans  &trans  &trans        &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        combined_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
