#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        semi {
            bindings = <&kp SEMI>;
            key-positions = <47 46>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp N1      &kp N2  &kp N3  &kp N4    &kp N5    &kp N6                         &kp N7   &kp N8    &kp N9     &kp N0   &kp MINUS  &kp EQUAL
&kp TAB     &kp Q   &kp W   &kp E     &kp R     &kp T                          &kp Y    &kp U     &kp I      &kp O    &kp P      &kp BSLH
&kp LSHIFT  &kp A   &kp S   &kp D     &kp F     &kp G                          &kp H    &kp J     &kp K      &kp L    &kp SEMI   &kp SQT
&kp LCTRL   &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT  &kp N    &kp M     &kp COMMA  &kp DOT  &kp FSLH   &kp GRAVE
                            &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp RET   &kp ESC  &kp BSPC  &mo 2
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5  &kp F6                    &kp F7    &kp F8              &kp F9   &kp F10  &kp F11  &kp F12
&trans  &none   &none   &kp END  &none   &none                     &none     &none               &kp INS  &none    &none    &none
&trans  &none   &none   &kp DEL  &none   &none                     &kp HOME  &none               &none    &none    &none    &none
&trans  &none   &none   &none    &none   &none   &none     &none   &none     &kp K_CONTEXT_MENU  &none    &none    &none    &none
                        &trans   &trans  &trans  &trans    &trans  &trans    &trans              &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&none   &none  &none     &none   &none     &none                        &none     &none     &none   &none      &none  &none
&trans  &none  &none     &none   &none     &none                        &none     &none     &none   &none      &none  &none
&trans  &none  &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT                    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none  &none
&trans  &none  &none     &none   &none     &none      &none     &none   &none     &none     &none   &none      &none  &none
                         &trans  &trans    &trans     &trans    &trans  &trans    &trans    &trans
            >;
        };

        combined_layer {
            bindings = <
&none   &none  &none  &none   &none   &none                     &none   &none   &none   &none  &none  &none
&trans  &none  &none  &none   &none   &none                     &none   &none   &none   &none  &none  &none
&trans  &none  &none  &none   &none   &none                     &none   &none   &none   &none  &none  &none
&trans  &none  &none  &none   &none   &none   &none     &none   &none   &none   &none   &none  &none  &none
                      &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        combined_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
